
:root {
    --black-color: #0e0e0e;
    --white-color: #fff;
    --gold-color: #dbc155;
    --gold-dark: #bbaa53;
}

* {
    margin: 0;
	padding: 0;
	border: 0;
    box-sizing: border-box;
    transition: all 0.5s;
    scroll-behavior: smooth;
}


.topic-cabinet-amadeh {
    width: 100%;
    height: auto;
    padding: 30px;
    background-image: linear-gradient(rgba(0,0,0, 0.8), rgba(0,0,0, 0.8)), url(../assets/cover-4.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topic-blog-section {
    width: 1000px;
    margin-top: 100px;
    /* background: var(--black-color); */
    align-items: center;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.topic-blog-parts {
    position: relative;
    width: 700px;
    background: var(--black-color);
    padding: 20px;
}

.topic-blog-pic {
    width: 100%;
}

.topic-blog-text {
    margin-top: 20px;
}

.topic-blog-text h2 {
    font-size: 20px;
    color: var(--white-color);
    border-bottom: 2px solid #bbaa53;
    padding: 10px;
}

.topic-blog-text p {
    color: var(--white-color);
    font-size: 15px;
    padding: 10px;
    line-height: 30px;
}

.topic-blog-text img {
    width: 100%;
    padding: 10px;
}

.topic-blog-pic img {
    width: 100%;
}

.topic-blog-suggests {
    width: 230px;
    background: var(--black-color);
    padding: 20px;
}

.topic-blog-suggests h2 {
    font-size: 20px;
    padding: 10px 0;
    color: var(--white-color);
    border-bottom: 2px solid #bbaa53;
}

.topic-blog-suggests li {
    list-style: none;
    margin: 8px 0;
    color: #bbaa53;
    border-right: 2px solid #bbaa53;
    padding: 0 5px;
}

.topic-blog-suggests li  a {
    width: 100%;
    color: var(--white-color);
    text-decoration: none;
}


@media (max-width: 980px) {
    .topic-blog-parts {
        width: 500px;
    }
}

@media (max-width: 800px) {
    .topic-cabinet-amadeh {
        padding: 5px;
    }

    .topic-blog-section {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .topic-blog-parts{
        width: 90%;
    }

    .topic-blog-suggests {
        width: 90%;
        margin-top: 20px;
    }

    .topic-blog-text a img {
        width: 80%;
    }

    .topic-blog-text h2 {
        font-size: 17px;
    }

    .topic-blog-suggests h2  {
        font-size: 17px;
    }
}